# java

./: .gitignore  pom.xml
src/main/java/com/denglitong/: Application.java
src/main/java/com/denglitong/apache_commons_demo/: AnnotationUtilsDemo.java  ArraySorterDemo.java  ArrayUtilsDemo.java  BitFieldDemo.java  BooleanUtilsDemo.java  CharSequenceUtilsDemo.java  CharUtilsDemo.java  CharsetDemo.java  ClassUtilsDemo.java  ClassUtilsInterfacesDemo.java  ConversionDemo.java  EnumUtilsDemo.java  JavaVersionDemo.java  LocaleUtilsDemo.java  ObjectUtilsDemo.java  RandomStringUtilsDemo.java  RandomUtilsDemo.java  RangeDemo.java  RegExUtilsDemo.java  SerializationUtilsDemo.java  StreamsDemo.java  StringUtilsDemo.java  ThreadUtilsDemo.java  ValidateDemo.java
src/main/java/com/denglitong/apache_commons_demo/builder/: CompareToBuilderDemo.java  EqualsBuilderDemo.java  ToStringBuiderDemo.java
src/main/java/com/denglitong/apache_commons_demo/compare/: ComparableUtilsDemo.java
src/main/java/com/denglitong/apache_commons_demo/event/: EventUtilsDemo.java
src/main/java/com/denglitong/apache_commons_demo/function/: FailableDemo.java
src/main/java/com/denglitong/apache_commons_demo/math/: FractionDemo.java  IEEE754rUtilsDemo.java  NumberUtilsDemo.java
src/main/java/com/denglitong/apache_commons_demo/reflect/: ConstructorUtilsDemo.java  SimplePrivate.java  SimplePublic.java
src/main/java/com/denglitong/apache_commons_demo/stream/: StreamsDemo.java
src/main/java/com/denglitong/apache_commons_demo/time/: CalendarUtilsDemo.java  DateFormatUtilsDemo.java  DateUtilsDemo.java  DurationFormatUtilsDemo.java  DurationUtilsDemo.java  FastDateFormatDemo.java  FastTimeZoneDemo.java  StopWatchDemo.java  TimeZonesDemo.java
src/main/java/com/denglitong/apache_commons_demo/tuple/: PairDemo.java
src/main/java/com/denglitong/aws_lambda_demo/: 1-create.sh
src/main/java/com/denglitong/aws_lambda_demo/handler/: HelloHandler.java
src/main/java/com/denglitong/aws_lambda_demo/trigger/: HelloTrigger.java
src/main/java/com/denglitong/aws_s3_demo/: DownloadObject.java  ListBuckets.java  ListObjects.java  README.md  UploadObjects.java
src/main/java/com/denglitong/aws_textract_demo/: AwsTextractApp.java  ClientBuilder.java  CreateWorkflow.java
src/main/java/com/denglitong/category_articles_backend/: Application.java  CategoryArticlesBackendApplication.java
src/main/java/com/denglitong/category_articles_backend/DTO/: ArticleDTO.java  CategoryDTO.java  ResponseDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/denglitong/category_articles_backend/auth/: AuthRequired.java  AuthRequiredInterceptor.java
src/main/java/com/denglitong/category_articles_backend/config/: AppConfig.java  LocalDateTimeSerializerConfig.java  ResponseBodyWrapper.java  WebConfig.java
src/main/java/com/denglitong/category_articles_backend/context/: UserContext.java  UserContextFilter.java  UserContextHolder.java
src/main/java/com/denglitong/category_articles_backend/controller/: ArticleController.java  CategoryController.java  IndexController.java  SessionController.java  UserController.java
src/main/java/com/denglitong/category_articles_backend/entity/: ArticleEntity.java  CategoryEntity.java  SessionEntity.java  UserEntity.java
src/main/java/com/denglitong/category_articles_backend/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/com/denglitong/category_articles_backend/repository/: ArticleRepository.java  CategoryRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/denglitong/category_articles_backend/service/: ArticleService.java  CategoryService.java  SessionService.java  UserService.java
src/main/java/com/denglitong/category_articles_backend/utils/: BeanUtil.java  Encrypt.java  EntityDTOBuilder.java
src/main/java/com/denglitong/category_articles_backend/validate/: AttrsNotAllBlank.java  AttrsNotAllBlankValidator.java  ExistValue.java  ExistValueValidator.java  SecondLevelCategoryId.java  SecondLevelCategoryIdValidator.java  UniqueValue.java  UniqueValueValidator.java
src/main/java/com/denglitong/drools_demo/: GreetingExample.java  PriceExample.java
src/main/java/com/denglitong/drools_demo/entity/: Greeting.java  Product.java  User.java
src/main/java/com/denglitong/dynamodb_client_demo/: Application.java
src/main/java/com/denglitong/dynamodb_client_demo/builder/: DynamoDBBuilder.java
src/main/java/com/denglitong/dynamodb_client_demo/config/: DynamoDBConfig.java
src/main/java/com/denglitong/dynamodb_client_demo/processor/: MoviesCreateTable.java  MoviesDataLoad.java  MoviesItemCRUD.java
src/main/java/com/denglitong/excel_demo/: ReadWriteExcel.java
src/main/java/com/denglitong/grpc_demo/: README.md
src/main/java/com/denglitong/grpc_demo/grpc/: HelloClient.java  HelloServer.java  HelloServiceImpl.java
src/main/java/com/denglitong/grpc_demo/proto/: HelloService.proto
src/main/java/com/denglitong/guava_demo/basic/: Nullable.java  ObjectsDemo.java  OrderingDemo.java  PreconditionsDemo.java  ThrowablesDemo.java
src/main/java/com/denglitong/guava_demo/cache/: LoadingCacheDemo.java
src/main/java/com/denglitong/guava_demo/collection/: AbstractIteratorDemo.java  AbstractSequentialIteratorDemo.java  BiMapDemo.java  (+12 more)
src/main/java/com/denglitong/mybatis_plus/: CodeGenerator.java  MybatisPlusApplication.java
src/main/resources/aws_textact/: humanTaskUiTemplate.html
src/main/resources/category_articles_backend/: application.yml
src/main/resources/drools/: greeting.drl  price.drl
src/main/resources/dynamodb_client/: moviedata.json
src/main/resources/excel/: example.xlsx
src/main/resources/mybatis_plus/: application.yml  schema.sql
src/main/resources/mybatis_plus/mapper/quickstart/: EmployeeMapper.xml  UserMapper.xml
src/test/java/com/denglitong/: ApplicationTest.java
src/test/java/com/denglitong/mybatis_plus/: EnumTest.java  MapperCURDTest.java  QueryWrapperTest.java  SequenceTest.java  ServiceCURDTest.java  TableLogicTest.java  XMLSqlTest.java
src/test/resources/: application-category_articles_backend.yml
(+53 files in other folders)
